server {
    listen 443;
    root /var/lib/nginx/empty;
    server_name archive.donomo.com;
    access_log /var/log/nginx/donomo-access.log main;
    error_log /var/log/nginx/donomo-error.log info;
    ssl on;
    ssl_certificate    /etc/ssl/certs/donomo.crt;
    ssl_certificate_key    /etc/ssl/private/donomo.key;

    location /media/  {
        root /home/donomo/lib/donomo/archive;
    }

    location /admin_media/ {
    	root /home/;
    }
    location / {
        fastcgi_pass unix:/var/lib/donomo/fcgi.sock;
        include /etc/nginx/bots.conf;
        include /etc/nginx/fastcgi.conf;
    }
}

server {
    listen 80;
    server_name archive.donomo.com;
    rewrite ^/(.*) https://archive.donomo.com/$1 permanent;
}
