server {
    listen 80;
    root /var/lib/nginx/empty;
    server_name www.donomo.com;
    access_log /var/log/nginx/donomo-access.log main;
    error_log /var/log/nginx/donomo-error.log info;

    location /media/  {
        root /home/donomo/lib/donomo/archive;
    }

    location / {
        fastcgi_pass /var/lib/donomo/fcgi.sock;
        include /etc/nginx/bots.conf;
        include /etc/nginx/fastcgi.conf;
    }
}

server {
    listen 80;
    server_name donomo.com;
    rewrite ^(.*)$ http://www.donomo.com$1;
}
